<!DOCTYPE html>

<html lang="en">

<head>

<title>NeuDrop</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

    box-sizing: border-box;

}



body {

    font-family: Arial, Helvetica, sans-serif;
     
background-image : url("background116.png"); }


/* Style the header */

header {

    background-color: white;

    padding: 30px;

    text-align: center;

    font-size: 35px;

    color: blue;


}



/* Container for flexboxes */

section {

    display: -webkit-flex;

    display: flex;

}



/* Style the navigation menu */

nav {

    -webkit-flex: 1;

    -ms-flex: 1;

    flex: 1;

    background: #ccc;

    padding: 20px;

}



/* Style the list inside the menu */

nav ul {

    list-style-type: none;

    padding: 0;

}



/* Style the content */

article {

    -webkit-flex: 3;

    -ms-flex: 3;

    flex: 3;

    background-color: #f1f1f1;

    padding: 10px;

}



/* Style the footer */

footer {

    background-color: #777;

    padding: 10px;

    text-align: center;

    color: blue;

}



/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */

@media (max-width: 600px) {

    section {

      -webkit-flex-direction: column;

      flex-direction: column;

    }

}

</style>

</head>

<body>
	<header>
		<h1>NeuDrop</h1>
		<p>ページの概要。</p>
		
	</header>
	<article>
		<header>
			<h2>Menu</h2>
			<p>記事の概要。</p>
			<nav>
				<h3>Page link</h3>
				<ul>
					<li><a href="#sectionA">Simulation</a></li>
					<li><a href="#sectionB">Water Content</a></li>
					<li><a href="#sectionC">Solar Activity</a></li>
				</ul>
			</nav>
		</header>
		<section id="sectionA">
			<header>
				<h3>Simulation</h3>
				<p>Description of simulation</p>
			
		</section>
		<section id="sectionB">
			<header>
				<h3>Water Content</h3>
				<p></p>
			</header>
			<p>Detail</p>
			<p>...</p>
		</section>
		<section id="sectionC">
			<header>
				<h3>Solar Activity</h3>
				<p>セクションＣの概要。</p>
			</header>
			<p>Detail</p>
			<p>...</p>
		</section>
	</article> 
 <footer>

  <p>Footer</p>

</footer>

</body>








</html>
